SPRING_DATASOURCE_URL=jdbc:postgresql://host.docker.internal:5432/egov_filemgmnt
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=ikm
SPRING_KAFKA_BOOTSTRAPSERVERS=kafka:9093
SPRING_FLYWAY_ENABLED=false
SPRING_FLYWAY_URL=jdbc:postgresql://host.docker.internal:5432/egov_filemgmnt
SPRING_FLYWAY_USER=postgres
SPRING_FLYWAY_PASSWORD=ikm
EGOV_MDMS_HOST=https://ksmart-dev.lsgkerala.gov.in/
EGOV_USER_HOST=https://ksmart-dev.lsgkerala.gov.in/
EGOV_STATELEVEL_TENANTID=kl
EGOV_STATE_LEVEL_TENANT_ID=kl

